# automation-practice-demo-tests

./: .gitignore  build.gradle
.github/workflows/: test.yaml
src/test/java/: PracticeTextBoxTests.java
src/test/java/demo/practice/: Book.java  CreditcalculatorStepTest.java  CreditcalculatorTest.java  CreditcalculatorWebStepTest.java  OpenAndReadZipFileTests.java  ReadingBookTest.java  SimpleLocaleWebTest.java  SimpleWebTest.java
src/test/java/demo/practice/Rest_API/: apiExtendedTests.java  apiTests.java
src/test/java/demo/practice/data/: Locale.java
src/test/java/githab/: SelenideRepositorySearch.java
src/test/java/guru/qa/: OpenAndReadZipFileTests.java  SimpleLocaleWebTest.java  SimpleWebTest.java
src/test/java/guru/qa/data/: Locale.java
src/test/java/models/lombok/: LoginBodyLombokModel.java  LoginResponseLombokModel.java
src/test/java/models/pojo/: LoginBodyPojoModel.java  LoginResponsePojoModel.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CalendarComponent.java  RegistrationResultsModal.java
src/test/java/specs/: LoginSpec.java
src/test/java/tests/: PracticeTextBoxTests.java  PracticeTextBoxTestsWithFakerTests.java  PracticeTextBoxTestsWithPageObjects.java  TestBase.java  TextBoxTests.java
src/test/java/utils/: RandomUtils.java  TestData.java
src/test/resources/extracted/: book.json  example.csv  example.xlsx
