plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.10.0'
}


allure {
    report {
        version.set("2.19.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.19.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}



repositories {
    mavenCentral()
    maven { url "https://repo.qameta.io/allure" } // Добавляем репозиторий Allure
}

dependencies {
    testImplementation (
            "com.codeborne:selenide:7.4.2",
            'com.github.javafaker:javafaker:1.0.2',
            "org.junit.jupiter:junit-jupiter:5.9.2",
            "org.slf4j:slf4j-simple:2.0.6",
            "io.github.bonigarcia:webdrivermanager:5.4.0",
            "com.codeborne:pdf-test:1.5.0",
            "org.apache.poi:poi:5.2.3",
            "org.apache.poi:poi-ooxml:5.2.3",
            "org.apache.xmlbeans:xmlbeans:5.0.0",
            "com.codeborne:xls-test:1.4.3",
            "com.opencsv:opencsv:5.7.1",
            "com.fasterxml.jackson.core:jackson-databind:2.13.2",
            'io.qameta.allure:allure-selenide:2.19.0',
            'org.aspectj:aspectjweaver:1.9.19',
            'io.rest-assured:rest-assured:5.3.0'
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

task simple_test(type: Test) {
    useJUnitPlatform {
        includeTags("simple")
    }
}

task remote_test(type: Test) {
    useJUnitPlatform {
        includeTags("remote")
    }
}